JAVA_HOME=/usr/lib/jvm/default
JRE_HOME=/usr/lib/jvm/default

#IBM_HEAPDUMPDIR=/tmp/ibm-wlp/components/wl/home/usr/servers/defaultServer/logs
#IBM_COREDIR=/tmp/ibm-wlp/components/wl/home/usr/servers/defaultServer/logs
#IBM_JAVACOREDIR=/tmp/ibm-wlp/components/wl/home/usr/servers/defaultServer/logs

# Siehe http://www-01.ibm.com/support/docview.wss?uid=swg1PI40224
# Verhindert Meldung: OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
WLP_SKIP_MAXPERMSIZE=true
