#JAVA_HOME=C:/star/devtools/Java/ibm-jdk-8.0.5.7-SR5-FP7-64bit/
#JRE_HOME=C:/star/devtools/Java/ibm-jdk-8.0.5.7-SR5-FP7-64bit/jre/

#IBM_HEAPDUMPDIR=/appl/webappl/star/components/wl/home/usr/servers/defaultServer/logs
#IBM_COREDIR=/appl/webappl/star/components/wl/home/usr/servers/defaultServer/logs
#IBM_JAVACOREDIR=/appl/webappl/star/components/wl/home/usr/servers/defaultServer/logs


# Siehe http://www-01.ibm.com/support/docview.wss?uid=swg1PI40224
# Verhindert Meldung: OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
WLP_SKIP_MAXPERMSIZE=true

